List of 2
 $ exp_param  :List of 2
  ..$ experiments_dir: chr "/path/to/the/directory/where/to/save/everything"
  ..$ GPU            : num 0
 $ experiments:List of 1
  ..$ name_your_experiment:List of 3
  .. ..$ input_ds:List of 5
  .. .. ..$ clustering:List of 1
  .. .. .. ..$ res: num 0.15
  .. .. ..$ filtering :List of 2
  .. .. .. ..$ min_cells: num 3
  .. .. .. ..$ min_genes: num 10
  .. .. ..$ raw_input : chr "/path/to/the/directory/containing/the/raw/data.h5ad"
  .. .. ..$ scale     : chr "normalize_per_cell_LS_20000"
  .. .. ..$ split     :List of 4
  .. .. .. ..$ balanced_split: logi TRUE
  .. .. .. ..$ split_seed    : chr "default"
  .. .. .. ..$ test_cells    : num 0
  .. .. .. ..$ valid_cells   : num 2000
  .. ..$ training:List of 10
  .. .. ..$ max_steps      : num 1e+06
  .. .. ..$ learning_rate  :List of 3
  .. .. .. ..$ decay      : logi TRUE
  .. .. .. ..$ alpha_0    : num 1e-04
  .. .. .. ..$ alpha_final: num 1e-05
  .. .. ..$ optimizer      :List of 3
  .. .. .. ..$ algorithm: chr "AMSGrad"
  .. .. .. ..$ beta1    : num 0.5
  .. .. .. ..$ beta2    : num 0.9
  .. .. ..$ batch_size     : num 128
  .. .. ..$ critic_iters   : num 5
  .. .. ..$ checkpoint     : NULL
  .. .. ..$ progress_freq  : num 10
  .. .. ..$ validation_freq: num 1000
  .. .. ..$ save_freq      : num 1000
  .. .. ..$ summary_freq   : num 50
  .. ..$ model   :List of 8
  .. .. ..$ type            : chr "cscGAN"
  .. .. ..$ latent_dim      : num 128
  .. .. ..$ output_LSN      : num 20000
  .. .. ..$ critic_layers   : num [1:3] 1024 512 256
  .. .. ..$ gen_layers      : num [1:3] 256 512 1024
  .. .. ..$ critic_cond_type: chr "proj"
  .. .. ..$ gen_cond_type   : chr "batchnorm"
  .. .. ..$ lambd           : num 10
